<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Haribsite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Harib Almarzooqi</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Final Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To The Future Of LED Leafs </div>
        <div class="intro-heading text-uppercase">WANT TO KNOW MORE </div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- final project -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Final Project </h2>
          <h3 class="section-subheading text-muted">CircoLED</h3>
        </div>
          </div>
         <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Project Sketch</h4>
            <p class="text-muted">Brain_stormimg!
</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Next Step</h4>
            <p class="text-muted">Building it!</p>
          </div>
        </div>  
         </div>     
      </div>
      </section>
   
     

  <!-- assignments -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Assignments</h2>
          <h3 class="section-subheading text-muted">The Stairway Of Achieving The Impossible Is Through The Possibles.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Project Management</h4>
            <p class="text-muted">Create a website!
</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Electronic Design and production</h4>
            <p class="text-muted">Design and produce a circuit board!</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Computer Controlled Cutting</h4>
            <p class="text-muted">Laser cutting!</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Embedded Programming</h4>
            <p class="text-muted">programming!</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>

          </a>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About Me</h2>
          <h3 class="section-subheading text-muted">Energetic self-starter, with excellent learning and time management skills.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2010-present</h4>
                  <h4 class="subheading">Mechanical Engineering </h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Senior student of Mechanical Engineering, on postponed due to national service </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">

                  <h4 class="subheading">Handyman & Skillful</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Highly skilled at operating hand held machines and tools, MIG and ARC welding, woodworking, car engine repairs, etc. </p>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be a Part
                  <br>Of My
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contacts </h2>
          <h3 class="text-muted">Harib M. Almarzooqi</h3>
             <h5 class="text-muted">United Arab Emirates, Abu Dhabi</h5>
            <h5 class="text-muted">almarzooqiharib@gmail.com</h5>
           <h5 class="text-muted">+971502662628</h5>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- assignment Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Creat a Website</h2>
                <p class="item-intro text-muted">To be able to manage such project a website had to be made.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>The process of building a website required the knowlege of using Git, Gitlab, Brackets and HTML.Let us take it step by step.</p>
                 <h3>Simple Guidence</h3>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/1.jpg" alt="">
                  <h6> 1. Download
                  <a href="https://git-scm.com/download/mac"target="_blank" git-scm.com/download/mac>Git</a>
                  which is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</h6>
                  <h6> 2. Create a new account at <a href="https://gitlab.com/users/sign_in" target="-blank"gitlab.com/users/sign_in>GitLab</a> 
                  </h6><h6>3. Then configuring git in mac to open the terminal.</h6>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/11.jpg" alt="">
                  <h6>1. Choosing a theme was not that hard ,form 
                  <a href="https://startbootstrap.com/themes/"target="_blank"startbootstrap.com/themes/>Start Bootstrap. </a></h6>
              <h6>2. I chose a theme that mostly fits me.
              </h6>
              <h6>3. And downloaded it.
              </h6> <h6>
              4. I got thif Folder. </h6>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/111.jpg" alt="">
              <h6 class="left"><h6>1. Create a new project at gitLab and named it haribsite and made it public.</h6><h6>2. Cloned the project using the shown code in bash.</h6> <h6>3. Moved all the files downlaoded to the cloned folder.</h6> <h6>4. Pushed all file to gitLab with shown code.</h6></h6>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/0.jpg" alt="">
                <h6>Finally using <a href="brackets.io"target="_blank"brackets.io>Brackets</a> I edited the website.</h6><h3>Issues I Faced</h3>
                <h6>I had a hard time figuring how to add links that opens in a new tab. Finally found the solution <a href="https://www.youtube.com/watch?v=ueb0A5GcH50"target="_blank"https://www.youtube.com/watch?v=ueb0A5GcH50>here</a></h6>
                <ul class="list-inline">
                  <li>Date: January 2020</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Building the FabTinyISP </h2>
                <p class="item-intro text-muted">FabTinyISP Minimal USB 1.1 device</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                
              <h2 id="buildingthefabtinyisp">Building the FabTinyISP</h2>

<p>The objective was to Building the FabTinyISP which is AVR ISP programmer/board that can be produced in a fab lab using a milled PCB and readily available components.
Design reference <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html">here</a>.</p>

<h2 id="fabricatingisp">Fabricating ISP</h2>

<p><strong>In order to build the ISP unit, I starting with the Traces:</strong>
Traces pic</p>

<ol>
<li><p>Open <a href="http://fabmodules.org">Fab Modules</a>.</p></li>

<li><p>Input format: image (.png), and uploaded the traces.</p></li>

<li><p>Output format: Roland mill (.rml). (the PCB milling machine name)</p></li>

<li><p>Process: PCB traces (1/64).</p></li>

<li><p>Set machine: SRM20 (the machine model)</p></li>

<li><p>Set:
    * X0 (mm): 0
    * Y0 (mm): 0
    * Z0 (mm): 0</p></li>

<li><p>Calculate</p></li>

<li><p>Save (save it to USB drive)
For the outline:
Repeated the similar steps but used different Process: PCB outline (1/32).</p></li>
</ol>

<p><strong>Printing preparations</strong></p>

<ol>
<li>Removed the used copper clad laminate from the MDF board and cleaned it.</li>

<li>To attach the new FR1 copper clad laminate I used double side tape.</li>

<li>Attached it and made sure that its straight and leveled.</li>
</ol>

<p>Printing the traces</p>

<ol>
<li>Installed the drill bit size 1/64 SE.  </li>

<li>Reset the axes starting with X Y, then Z.</li>

<li>Screw the drill bit again so it touch’s the copper laminate.</li>

<li>Clicking on Cut I added the file that I wish to cut "fts<em>mini</em>traces.rml".</li>

<li>Pressing output starts the cut.</li>
</ol>

<p>Printing the outline</p>

<ol>
<li>Milling the outline requires a drill bit size 1/32 SE.</li>

<li>Clicking on Cut I added the file that I wish to cut "haribi outline.rml".</li>

<li>Pressing output starts the cut.</li>

<li>Finally, remove the PCB piece with a scraper.</li>
</ol>

<h2 id="assemblingisp">Assembling ISP</h2>

<p>Obtain the components:</p>

<ul>
<li>1x ATtiny45 or ATtiny85</li>

<li>2x 1kΩ resistors</li>

<li>2x 499Ω resistors</li>

<li>2x 49Ω resistors</li>

<li>2x 3.3v zener diodes</li>

<li>1x red LED</li>

<li>1x green LED</li>

<li>1x 100nF capacitor</li>

<li>1x 2x3 pin header</li>
</ul>

<p>Using the schematic and board image below I soldered the parts to the PCB.</p>

<h2 id="programingisp">Programing ISP</h2>

<h2 id="installingsoftware">Installing software</h2>

<p><em>Run the following commands in bash:</em></p>

<ol>
<li>ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" &lt; /dev/null 2> /dev/null</li>

<li>brew tap osx-cross/avr</li>

<li>brew install gcc</li>

<li>brew tap osx-cross/avr &amp;&amp; brew install avr-gcc</li>

<li>Brew install avrdude</li>

<li>avr-gcc --version "This will check the version"</li>

<li>make -v</li>
</ol>

<p>Download the <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/fts_firmware_bdm_v1.zip">firmware source code</a> and extract the zip file . Open your terminal program and cd into the source code directory.</p>

<p>bash comands:</p>

<ol>
<li>cd Desktop</li>

<li>cd fts<em>firmware</em>bdm_v1</li>

<li>make "This will build the hex file that will get programmed onto the ATtiny45"</li>
</ol>

<p>Plug the board into a USB port. Use a USB 2.0 port "The red LED should be lit up". Connect the programmer to the ISP header on your board.
To check if the ISP is plugged on mac go to Apple Menu → About this Mac → system reports → Hardware → USB</p>

<p>bash commands:</p>

<ol>
<li>make flash</li>
</ol>

<blockquote>
  <p>This will erase the target chip, and program its flash memory with the contents of the .hex file you built before</p>
</blockquote>

<ol>
<li>make fuses</li>
</ol>

<blockquote>
  <p>This will set up all of the fuses except the >one that disables the reset pin</p>
</blockquote>

<ol>
<li>make rstdisbl</li>
</ol>

<blockquote>
  <p>This does the same thing as the make fuses command, but this time it's going to include that reset disable bit as well</p>
</blockquote>

<h3 id="issuesifaced">Issues I Faced:</h3>

<p><em>The broken drill bit:</em> half way through printing I found out that it was not printing perfect as it spouses to do. Replaced the bit and all went back to normal.</p>

<p><em>Diodes:</em> It’s hard to indicate the polarity of the diodes, after soldering them I had to fix one of them by removing the solder with the desoldering wire and resolder it.</p>

<p><em>make flash, fuses did not work:</em>
avrdude: Can't find programmer id "USBtinySPI". did all the process on mentor laptop, meanwhile a class mate found a solution <a href="https://shaikha_matar.gitlab.io/sam_website/">Shaikha Al Mazaina</a>.</p>

<p><em>had to use USB hub:</em> USB 3.0 on macbook pro is to fast for the ISP had to plug a USB hub.</p>
                  
                <ul class="list-inline">
                  <li>Date: January 2020</li>
              
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2020</li>
              
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2020</li>
                
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Sketch</h2>
                <p class="item-intro text-muted">Comming up with an idea.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Light was always my passion I had to create something awesome somethimg unique. The marcket is full of LED but not the same as the one I came up with. Delow is me brain-stormming!:
                    </p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/IMG1.jpg" alt="">
                  <h3 id="brainstormmingforaminiteicameupwithfourideas">Brain-stormming for a minite I came up with four ideas:</h3>

<ol>
<li>Electric motor on wheels.</li>

<li>Baby bed that moves if the baby cried.</li>

<li>CircoLED</li>

<li>A multi function heat gun.</li>
</ol>

<h4 id="processingthroughthesefourideasisettledwithcircoledbutwhy">Processing through these four ideas. I settled with CircoLED, but why:</h4>

<ol>
<li>It's not available yet as a product.</li>

<li>It's programable.</li>

<li>Everybody needs light, and I need one.</li>
</ol>

<h2 id="circoled">CircoLED</h2>

<p>Colorful Circular LEDs with a diameter of 40-60 mm. Connects to each other like Beehive.</p>
 <img class="img-fluid d-block mx-auto" src="img/portfolio/IMG1.JPG" alt="">
                  <h3 id="circoledcomponents">CircoLED Components:</h3>

<h4 id="1mainled">1. Main LED</h4>

<ul>
<li>Power input</li>

<li>USB input</li>

<li>AUX input</li>

<li>Sensor input</li>

<li>RGBW output</li>

<li>Speaker output</li>
</ul>

<h4 id="2subled">2. Sub LED</h4>

<ul>
<li>RGBW</li>

<li>8 power data slots</li>

<li>Speaker</li>

<li>Sensor</li>
</ul>

<h3 id="circoledproperties">CircoLED Properties:</h3>

<ul>
<li>Accessible by hard button and soft app.</li>

<li>Programable. </li>

<li>Ability to change burned LEDs.</li>

<li>Contains Speaker.</li>

<li>Contains capacitive sensor(able to turn sigle LED off)</li>

<li>Abilityto attach as many CircoLED as you desire.</li>

<li>Eight PD slots(limitless designs)</li>
</ul>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/IMG2.JPG" alt="">
                  <p>Many options are available as a product but none of which that looks like mine.</p>
             
                <ul class="list-inline">
                  <li>Date: January 2020</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Next Step</h2>
                <p class="item-intro text-muted">Building it!</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>dont know what to put here yet</p>
                <ul class="list-inline">
                  <li>Date: January 2020</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
